VITE_GHST=0x20d0a1ce31f8e8a77b291f25c5fbed007adde932
VITE_BANNER1=0x7cea0c3dc05af6e1dee76736be205300c90c6fbe
VITE_BANNER2=0x7cea0c3dc05af6e1dee76736be205300c90c6fbe
VITE_BANNER3=0x7cea0c3dc05af6e1dee76736be205300c90c6fbe
VITE_BANNER4=0x7cea0c3dc05af6e1dee76736be205300c90c6fbe
VITE_BANNER=0x7cea0c3dc05af6e1dee76736be205300c90c6fbe
VITE_DISTRIBUTOR=0x5e3b514d85ea30eb0dd8a66850123694b5d63a50
VITE_NETWORK_ID=80001
VITE_NETWORK_SCAN="https://mumbai.polygonscan.com/tx/"

VITE_BANNER1_ID=5
VITE_BANNER1_URL="https://i.seadn.io/gae/Y4DVb1yJwY2KJptE7mFRNdUutUOzqNUZnA3BXZcDPF-g2gr-buJNawRd7lBZ_-FOJCyanjKgbaNpCMCDaAEJbsUFKB4zCgGgkuEgOMA?w=500&auto=format"
VITE_BANNER2_ID=5
VITE_BANNER2_URL="https://i.seadn.io/gae/zeFBlzSDLqB10Ma3Ndj0DE6WcdXi1B2NkiJqhZdT583uT19wgXdyT0JP_nEZw9O5Shemov-KeTJNl3J18N1nvXCQhJRsXsibGJhz?w=500&auto=format"
VITE_BANNER3_ID=3
VITE_BANNER3_URL="https://i.seadn.io/gae/Mn_MzziXHkT0kyya42Dx46VZraAsfQsk3s9JJaq3NO1vjy2B15evpKn0qrUopf87ylIaJBEFS5X5X2WbbDvZxke2zlxhB4KpKMRjvg?w=500&auto=format"
VITE_BANNER4_ID=4
VITE_BANNER4_URL="https://i.seadn.io/gae/Y4DVb1yJwY2KJptE7mFRNdUutUOzqNUZnA3BXZcDPF-g2gr-buJNawRd7lBZ_-FOJCyanjKgbaNpCMCDaAEJbsUFKB4zCgGgkuEgOMA?w=500&auto=format"